@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
:root {
	--color: #275aad;
}
*,
::before,
::after {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	/* overflow: hidden; */
}
body {
	/* font-family: 'Poppins', sans; */
	font-family: 'Oswald', sans-serif;
	width: 100%;
	height: 100vh;
}
.wrapper-container {
	width: 330px;
	margin-top: 20px;
	margin-bottom: 20px;
	/* border: 2px solid grey; */
	box-shadow: 10px 10px 8px grey;
	border-radius: 20px 20px 0px 0px;
	/* padding: 20px; */
}
.body-containers {
	background-color: var(--color);
	height: 60vh;
	border: none;
	outline: none;
	/* border-radius: 20px; */
}
.body-containers1 {
	background-color: #fb9e8c;
}
.body-containers2 {
	background-color: #a4dfed;
}
.top-ul {
	color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-top: 30px;
}
.top-ul li {
	list-style: none;
	font-size: 1.5rem;
	cursor: pointer;
}
.body-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 50%;
	height: 50%;
	text-align: center;
	color: white;
}
.body-content h2 {
	font-size: 4rem;
}
.body-content p {
	font-size: 2rem;
}
.plus-symbol {
	width: 60px;
	height: 60px;
	background: white;
	color: black;
	text-align: center;
	font-size: 2rem;
	border-radius: 50%;
	font-weight: 500;
	cursor: pointer;
	text-align-last: center;
	transform: translate(250px, -29px);
	box-shadow: 2px 2px 5px grey;
}
.plus-symbol span {
	text-align: center;
	text-align-last: center;
}

.footer-content {
	text-align: center;
	/* background-color: grey; */
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 0px 20px 0px 20px;
	margin-bottom: 10px;
}
.footer-content h3 {
	margin-top: 8px;
	font-size: 14px;
	font-weight: lighter;
	text-align: center;
}
.footer {
	margin-bottom: 30px;
}

.weathers {
	margin-top: 40px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	padding-left: 30px;
	padding-right: 30px;
}
.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	place-items: center;
	/* margin-left: 100px; */
}
@media screen and (max-width: 500px) {
	.container {
		display: grid;
		grid-template-columns: 1fr;
		/* margin: 10px; */
	}
}
